bnb-chain/canonical-bridge/.github/actions/setup/action.yaml
name: setup
description: Prepare the environment

inputs:
  npm-token:
    description: 'npm token'
    required: false
  node-version:
    description: 'node.js version'
    required: false
    default: '20'

runs:
  using: composite
  steps:
    - name: Setup node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      id: pnpm-install
      with:
        version: 10.24.0
        run_install: false

    - name: Setup pnpm config
      shell: bash
      run: pnpm config set store-dir .pnpm-store

    - name: Cache pnpm
      uses: actions/cache@v4
      with:
        path: |
          common/temp/pnpm-store
        key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}

    - name: Creating .npmrc
      if: ${{ inputs.npm-token != '' }}
      shell: bash
      run: |
        cat << EOF > "$HOME/.npmrc"
          //registry.npmjs.org/:_authToken=$NPM_TOKEN
        EOF
      env:
        NPM_TOKEN: ${{ inputs.npm-token }}

bnb-chain/canonical-bridge/.github/workflows/release.yaml
- uses: ./.github/actions/setup
  with:
    node-version: '22.14.0'